<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu espacio en Samkhya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Montez&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&family=Oxygen:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="media/logoSamkhya.gif">
    <script src="https://kit.fontawesome.com/cb0eb785e8.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="container__header">

            <nav class="menu">

                <section class="menu__container">
                    <!-- Logo version mobile -->
                        <div class="img__menu" id="icon_menu">
                        <a>
                            <img src="media/bttn.gif" alt="" srcset="">
                        </a>
                        </div>
                    <a href="/index.html">
                    <img id="logo" src="media/logoSamkhya.gif" alt="">
                    </a>
                    <ul class="menu__links none">
						<li class="menu__item">
                            <a href="/index.html" class="menu__link" id="hoverB">INICIO</a>
                        </li>
                        <li class="menu__item">
                            <a href="/comunidad.html" class="menu__link" id="hoverB">COMUNIDAD SAMKHYA</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link" id="hoverB">SAMKHYA MARKET</a>
                        </li>
                        <li class="menu__item  menu__item--show">
                            <a href="#" class="menu__link" id="hoverB">CURSOS Y TALLERES<img src="media/expand_more.png"
                                    alt="" class="menu__arrow"></a>
                            <ul class="menu__nesting">
                                <li class="menu__indide">
                                    <a href="/comunidadArgentina.html" class="menu__link menu__link--inside " id="hoverB">SAMKHYA ARGENTINA</a>
                                </li>
                                <li class="menu__indide">
                                    <a href="/comunidadMexico.html" class="menu__link menu__link--inside " id="hoverB">SAMKHYA MÉXICO</a>
                                </li>
                            </ul>
                        </li>

                        <li class="menu__item">
                            <a href="#" class="menu__link" id="hoverB">CONTÁCTANOS</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </div>
    </header>
<div class="comunidadArgentina">

    <div class="grilla">
        <!DOCTYPE html>
<html lang="es">
<meta name="language" content="es" />
	<meta http-equiv="Content-Type" content="text/html" charset="Iso-8859-15" />
<head>
	<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="horario.css">
	<title> Mi horario de clases</title>

</head>

<body >
	<table id="comunidadArgentinaBody" class="cal">
		<caption> Horarios de clases </caption> 
		<thead>
			<tr>
				<th></th>
				<th>Lun</th>
				<th>Mar</th>
				<th>Mié</th>
				<th>Jue</th>
				<th>Vie</th>

			</tr>

		</thead>

		<tbody>
			<tr>
				<td class="horas">9:30<br/> a<br/> 11:00 </td>
				<td class="lunes">-</td>
				<td class="martes">Hatha Yoga Suave </td>
				<td class="miercoles">-</td>
				<td class="jueves">-</td>
				<td class="viernes">Hatha Yoga Dinámico</td>

			</tr>
		<!--
			<tr>
				<td class="horas">9:25 a 10:20 </td>
				<td class="Ingles">-</td>
				<td class="Mates">-</td>
				<td class="Musica">-</td>
				<td class="Ingles">-</td>
				<td class="Lengua">-</td>
			</tr> -->
			<tr>
				<td class="horas">15:00<br/> a<br/> 16:30 </td>
				<td class="lunes">-</td>
				<td class="martes">-</td>
				<td class="miercoles">Hatha Yoga Dinámico</td>
				<td class="jueves">-</td>
				<td class="viernes">-</td>

			</tr>
			<tr>
				<td class="horas">17:30<br/> a<br/> 19:00 </td>
				<td class="lunes">-</td>
				<td class="martes">Hatha Yoga Dinámico</td>
				<td class="miercoles">-</td>
				<td class="jueves">-</td>
				<td class="viernes">-</td>

			<tr>
				<td class="horas">18:00<br/> a<br/> 19:30 </td>
				<td class="lunes">Kundalini Yoga</td>
				<td class="martes">-</td>
				<td class="miercoles">-</td>
				<td class="jueves"> -</td>
				<td class="viernes">-</td>
			</tr> 

			<tr>
				<td class="horas">19:00<br/> a<br/> 20:30 </td>
				<td class="lunes">-</td>
				<td class="martes"> Kundalini Yoga</td>
				<td class="miercoles">-</td>
				<td class="jueves"> -</td>
				<td class="viernes">-</td>
			</tr>
			<tr>
				<td class="horas">19:30<br/> a<br/> 21:00</td>
                <td class="lunes">Hatha Yoga Dinámico</td>
				<td class="martes"> - </td>
				<td class="miercoles">Hatha Yoga Dinámico</td>
				<td class="jueves">Kundalini Yoga</td>
				<td class="viernes">Hatha Yoga Dinámico</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
<script src="js/script.js"></script>

<div class="container__banner">

	<div class="contact">
		<h1>Samkhya México:</h1>
		<p id="nmt">México</p>
		<p id="nm">Estefanía Buzzi</p>
		<div class="distroMob">
		<a href="https://maps.app.goo.gl/37GoECRF95PSoYEj9"><i class="fa-solid fa-location-dot"></i><p>Puerto Aventuras, Quincena Roo - México</p></a>
		<a href="tel:+529841449203"><i class="fa-solid fa-mobile-screen-button"></i><p>+529841449203</p></a>
		<a href="mailto:comunidadsamkhya@outlook.es"><i class="fa-regular fa-envelope"></i><p>comunidadsamkhya@outlook.es</p></a>
		<a href="https://www.instagram.com/espacio.samkhya.mx/"><i class="fa-brands fa-instagram"></i><p>espacio.samkhya.mx</p></a>
	</div>
	</div>
	<div class="contact" >
		<h1>Samkhya Argentina:</h1>
		<p id="nmt">Argentina</p>
		<p id="nm">Victoria Buzzi</p>
		<div class="distroMob">  
		<a href="https://goo.gl/maps/onUkNT6SXmHbP6347"><i class="fa-solid fa-location-dot"></i><p>Calle 5 num 610 – Mercedes (Bs.As)</p></a>

		<a href="tel:+542324502711"><i class="fa-solid fa-mobile-screen-button"></i><p>+5492324502711</p></a>
		
		<a href="mailto:comunidadsamkhya@outlook.es"><i class="fa-regular fa-envelope"></i>
			<p>comunidadsamkhya@outlook.es</p></a>
	   <a href="https://www.instagram.com/espacio.samkhya.ar/"><i class="fa-brands fa-instagram"></i><p>espacio.samkhya.ar</p></a>
	</div>
	</div>
</div>
</body>

</html>